is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstraindo_um_Jogo_de_RPG_Usando_Orientação_a_Objetos_com_C_
build_property.ProjectDir = C:\Users\biazi\Desktop\Abstraindo um Jogo de RPG Usando Orientação a Objetos com C#\
